{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=localhost;Port=5432;Database=TestTaskForETAI_CategotiesDB;UID=postgres;PWD=123"
  }
}
